number of output units = 261
number of hidden layers = 1
number of units per hidden layer = 512 
number input vectors = 29
number of units per vector = 16 32 16 16 32 16 16 32 16 32 32 32 32 16 16 16 16 16 16 16 16 16 16 16 16 32 32 32 32 
loss function = 0
activation function = 2
convolution = 0
