-inf
DL@PN@NP
PP@PP@PP@PN@NP
NP@VP@CVP@VP@VZ
AP@PP@VP
NP@PP@PP@PP@CNP
PP@PP@NP@NP@PN
PP@NP@CNP@NP@NP
PP@AP@NM
AVP@AP
NP@NP@PP@CNP@NP@CO@PP
S@CVP@VP
CAVP@AVP@CAVP
NP@CPP@PP@NP@S
NP@PP@NP@VP
PN@AVP
PP@PP@PN@CNP
DL@CO@AP
S@PN@CNP
NP@PN@CNP
PP@CNP@PN@CNP
CAVP:
PP@CAP
NP@NP@PP@PN@CNP
NP@CO@PP
NP@PP@PN@PP@VP
PP@CNP@PN
NP@PP@NP@NP@NP
CNP@NP@PP@PP@NP
NP@S@PP
PP@PN@AVP
S@NP@PP@PN@NP
CNP@NP@PP@S
CPP@PP@CAP
PP@PP@S@PP
NP@PP@NP@CS
NP@PN@S
NP@CS@S@PP
VZ:
CS@S@VP
S@PN
PN@NP@S
PP@PN@VP
CPP@CPP@PP
AVP@CPP
PP@S@NP
NP@PP@NP@CNP@NP@CNP@NP
S@PN@NP
CPP@PP@NP@PP
NP@NP@CNP@AP
CS@S@CH
PP@CS@S@PP
NP@PP@CNP@NP@PP@CS
PP@PP@CNP@NP@NP@PN@NP
PP@PP@S@AP
PP@PP@PP@NP@S
NP@CNP@NP@PN@CNP@NP
CNP@NP@AP
NP@PP@NP@NP@PN
PP@PN@S@NP
NP@PP@PP@NP@PP
DL@NP@S
PP@PN@S
AP@NP
NP@PP@NP@PN
PP@PP@CPP@PP
CNP
NP@NP@PP@CNP@NP
PP@NP@AP
PP@PP@CNP@CO
NP@PP@PP@VP
DL@CNP@PN
NP@CH
NP@CO
PP@PP@CS@S
CPP:
NP@PP@NP@NP@S
PP@NP@PP@PP
S@PP@PP
PP@AVP
NP@PP@PP@NP@NP
PN@NP@CNP
PP@CPP@PP@NP
NP@PP@S@NP
NP@NP@NP@NP@PN@NP
S@NP@NP
NP
PP@PP@PP@NP@NP@CS
NP@NP@PN@PP
CO@NP@S
VP@VP
PN@CNP@PN
NP@NP@PP@PP
CNP@NP@CNP@PN
CNP@NP@PP@CS
PP@CPP@PP
S@PP@S
PP@NP@NP@NP
NP@PN
CO@AVP
ROOT@CS
CPP@PP@NP@S
ROOT@PN@PP
PP@PN@NP@NP
AVP@CVP@VP
CNP@PN@NP
PP@NP@AVP
S@AVP@CS
NP@CNP@PN
NP@VZ
CVP@VZ
NP@PP@CS@S
AVP@CAVP
PP@CO@PP@S
PP@CNP@NP@VP
PP@PP@NP@PP@S
PP@CAP@AP
AVP@NP
NP@NP@AP
NP@CO@NP
CO@CVP@VP
NP@PP@CNP@CH
AVP@PN
NP@PP@PP@PP
PP@PP
NP@CVP
PP@NP@CNP@NP
PP@NP@CNP@NP@S
PP@PN@CNP
PP@CPP
PP@NM
PP@PP@PN
NP@CNP@NP@NP
CVP@VP@NP
PN@CO@PP
NP@NP@CS
NP@CAP
PP@NP@PP@NP
PP@NP@NP@CNP@NP
DL@PP
CNP@CH
NP@NP@PN@CNP
CPP@PP@NP
NP@S@CNP
PP@PP@PN@NP
NP@PP@NP@PP@PP
NP@NP@PP@NP@S
CPP@PP@PN
PP@PP@AP
NP@CNP@NP@S
ROOT@PN@CNP
PP@CNP@NP@NP@S
NP@NP@PP@CNP
NP@PP@CNP@NP@S
S@AVP
PP@PN@CNP@NP
PP@PP@CNP@NP@S
NP@NP@CAP
NP@PP@PN@NP
NP@CO@PN
CNP@NP@CO
PN@NP@NP
DL@CNP@NP
PP@PP@NP@PN
NP@CNP@PN@NP@NP
CO@CAP
VP@PP@NP
PN@CS
S@NP@AP
ROOT@CAVP
NP@NP@NP@NP@NP
CO@NP@PP@PN
NP@PP@CNP@NP@PN
PP@NP@NP@PP@VP
ROOT@CVP
NP@CPP@PP@CS
NP@PP@NP@NP
CNP@NP@ISU
NP@NP@CNP@NP@NP@NP
AP@NM
PP@CS@S
VP@CVP@VP
PP@CVP
NP@PP@NP@CNP@NP
NP@CNP@PN@NP
NP@CNP@NP@PP@PN@NP
CS@CH
NP@NP@CVP@VP
NP@CPP@PP@S
ROOT@VROOT
PP@CVZ@VZ
NP@PP@CPP@PP
PP:
NP@NP@CO@CNP
NP@CS@CS
PP@CNP@NP@PN
ROOT@VP
NP@PP@PP@S
CAVP
NP@CNP@PN@PP
CPP@PP@CNP@NP
PP@NP@NP@PN@NP
DL
CNP@NP@CS@S
DL@CS
AVP@CS
CNP@NP@NP@NP
PP@CS
NP@CPP@PP
NP@CNP@CNP
NP@NP@PP
CNP@NP@NM
NP@NP@CS@S
NP@PP@PP@NP
PP@PP@NP@NP
PP@NP@VP
CO@PP
VP@CVP
NP@PP@PP@CNP
NP@PP@CS
NP@PP@PN
PP@CPP@CPP
NP@PP@CS@S@NP
PN
CAP
NP@NP@PN
S@AVP@NP@VP
PP@PN@CNP@CNP
CS:
PP@NP@NP@PP
NP@PP@CNP
S@NP@PP
PP
S@CVP
AVP@CS@S
NP@CNP@NP@NP@PP
CS@S@CNP@NP
CAP@CAP
ROOT@CH
PN@PP
CS@CS@S
NP@PP@NP@S
PP@NP@NP
CNP@NP@NP@PP@S
CNP@NP@PN
PN@NP
PP@PP@PP@S
PP@CO@NP
DL@PN
PP@PP@PP
VZ
NM
NP@NP@NP@PP
S@CS@S
DL@NP@PP@NP
CPP@PP@AP
PP@PN@NP
S@S@VP@VP@PP
NP@CNP@NP@CNP@PN
PP@NP@CS@S
CCP
CS@S@AVP
NP@PP@CO@VP
CVZ
ISU:
NP@NP@S
PN@CNP@NP
NP@PP@CNP@NP@NM
CNP@NP@NP@S
CNP@NP@NP@PN
PP@CNP@CNP
VP@VP@PP
CVZ@VZ
PP@PP@S
CS@S@AVP@S
AVP@S
CNP@CNP
PP@CO@AP
PP@PN
NP@DL
NP@NP@CO
ROOT@VROOT@S
S@NP@PN@NP
NP@NP@NP@CNP
CVP@VP@NP@NP
CNP@NP@NP@PN@NP
NP@NP@CNP@PN
NP@PP@NP@CNP@PN@NP
NP@CNP@NP@CNP@NP
NP@NP@NP@S
CNP@NP@CS
NP@NP@NP@PN@NP
S@PP@VP
NP@DL@NP
CO@NP@PP@PP@NP
CS@S@CNP
PP@NP@PP@CNP
DL@NP
NP@PN@NP@VP
NP@NP@NP@CO@PP
NP@CPP@PP@PP
CAC@AVP
NP@PP@NP@PN@NP
VP@NM
PP@NP@CH
NP@PP@CNP@NP@AP
NP@PP@PP
NP@NP@PP@CS
CNP@NP@PP@PP
PP@CVP@VP
CPP@PP@PP@NP
NM@CAP
NP@NP@PP@PP@NP@S
CNP@NP@VP
NP@NP@PP@NP
S@NP@CNP@NP@S
NP@PP@CH
PP@S
NP@NP@NP
NP@CNP@NP@NP@PN
CVP@VP@CNP@NP
S@NP@S
NP@CS@CS@S
NP@CNP@NP@CS
NP@NP@PP@PN
PP@CS@S@VP
NP@NM
PP@PP@PP@CS
PP@PP@NP@PP@CH
S@NP@PP@NP
NP@PP@CNP@NP
NP@CO@CNP
NP@CVP@VP
NP@PP@AP
PP@PP@NP@PN@NP
NP@PP@NP@PP
AP@PP
CS@DL@S
PP@NP@CVP@VP
AP@AA
CNP@NP@PP@CPP
CNP@NP@S
CVP:
ROOT@CO
CPP@PP@CNP
PP@S@AVP@S
NP@PN@CNP@NP
VP@PP
NP@PN@NP@PN
PP@PP@NP@NP@NP@PN@NP
NP@CS@S@NP
NP@PP@CVP
NP@NP@CNP@NP@PN
CS
PP@PP@CH
PP@CPP@PP@AP
CNP@NP@CNP
VP@AP
S@PP@NP
NP@PP@CS@CS
CO@NP@PP@S
NP@NP@PP@PN@NP
NP@PP@PP@CNP@NP
PP@CNP@NP@PN@NP
PP@CO@VP
NP@PN@NP@S
NP@CAP@AP
CPP@PP@PP@PP
VP@CNP
CS@S@AP
NP@NP@PN@CNP@NP
NP@CPP
NP@CS@S@PP@CNP@NP@NP
PN@CH
PN@CAP
NP@PP@PP@PP@S
CAC
NP@S@NP@S
CNP@NP@PP
NP@PP@PP@PP@NP
MTA
DL@NP@AP
NP@NP@PP@PP@CNP
NP@CNP@NP@PN@NP
NP@PP@S
NP@CNP@CNP@NP
NP@PP@CNP@NP@CNP
NP@NP@CPP
PP@VP@VZ
NP@S
NP@PP@CNP@CNP@NP
NP@NP@NP@PP@S
NP@CO@NP@S
PP@CNP@PN@NP
CVP@CVP
S@CH
CPP@CPP
CO@AP
CS@DL@PP
DL@AP
VP@AVP
PP@CNP@NP@NM
NP@CO@CNP@NP@S
VP@PP@S
NP@CO@CAP@AP
PP@NP@PP@PP@S
VP@VP@PP@S
PN@CO
DL@S
NP@NP@NP@CS
CNP@NP@PP@PP@CNP
NP@NP@PP@VP
PP@PP@CNP@NP@NP
CNP@CNP@NP
NP@CNP@NP@NM
PP@NP@PN
NP@CPP@PP@NP
CNP@NP@PN@NP
NM@AP
S@VP@PP@NP@S
NP@NP@S@NP
CPP@PP@NP@PN
CNP@PN@CNP@NP
NP@PP@NP
NP@NP@NP@NP
CPP@PP@PN@NP
CVP
CPP@PP@PP
PP@PP@AVP
PP@PP@NP@VP
NP@NP@CNP@NP
CVP@VP@S
DL@CH
CAVP@AVP
AP@AP
PP@AP
PN@CO@S
PP@NP@PN@NP
NP@PP@PN@S
CVZ:
ROOT
S@CNP
NP@PP@PP@PN
PP@CNP@NP@CH
CPP@PP@PP@PN
NP@NP@PN@NP
PP@NP@CPP@PP
NP@NP
AP:
PP@PP@CNP@NP
NP@NP@CNP@NP@PP@NP
PP@CNP@NP@NP
NP@CNP
PP@S@NP@S
S@VP@VP
NP@NP@CH
AA
PN:
NP@CNP@NP@PP
NP@S@CO@AP
PN@CNP
S@NP@CNP
CNP@NP@PP@NP
PP@PP@CNP@NP@S@NP
PP@NP@NP@AP
PP@NP@PP@PN@NP
NP@PP@VP
PP@NP@PP
PP@CO
NP@NP@PP@PP@NP
PN@VP
PP@NP@PP@PN
DL@CS@S
NP@VP
VP@NP@S
VP@VP@PP@PP
PP@CNP@NP@S
VP@CO
AVP
ROOT@PP
NP@NP@PP@S
CVP@VP
NP@NP@NP@PN
VP
S@AP
NP@CS@S
NP@PP@PP@CS@S
CS@CS
NP@PP@PP@NP@S
S@PP
NP@CO@VP
CNP@PN
NP@PP
PP@CVP@VP@VZ
AP
CNP@NP
NP@NP@CNP
CO@CNP@NP@S
AP@CO
PP@CNP@NP@CNP@NP
VP:
CNP@NP@PP@CNP@NP@S
NP@PP@NP@CH
PP@NP@NP@CS
ROOT@PN
NP@S@NP
CCP:
PP@PP@PP@NP
PP@CNP@NP@CNP
PN@S
VP@CVZ
CO@NP
CVP@VP@PP
PP@CO@NP@S
PP@CS@CS
NP@PP@CNP@NP@NP
S@NP@PP@NP@S
NP@CNP@NP
NP@NP@PP@CS@S
NP@AVP
PP@NP@CNP
CO@VP
CPP@PP@S
S@AVP@S
S:
S@NP@NP@PN
PP@NP@NP@PN
PP@CH
NP@VP@VZ
NP@CNP@NP@PN
NP@CNP@NP@VP
PP@PN@NP@CH
S@CNP@NP
PP@NP@S
CAC:
AVP:
PP@CPP@PP@NP@S
CAP:
PP@CNP
PP@CO@AVP
PP@CNP@NP
S@NP
ROOT@AP
CO
CNP@PN@CNP
VP@AP@PP
NP@PP@CPP
PP@PP@NP@S
S
CO:
CH
NP@PP@CPP@PP@PP
S@AVP@CS@S
ISU
S@CAP
NP@NP@NP@PP@PP
CS@S
AP@CAP
CPP@PP
PP@PN@PP
ROOT@PN@NP
CO@S
NP@NP@NP@NP@S
CNP@NP@CNP@NP
NP@PN@NP
PP@PP@CVP
PP@CAVP@AVP
CAP@AP
PP@PP@CS
NP:
PP@PP@PP@CNP
PP@NP
PP@PP@VP
VP@NP
VROOT:
CPP
NP@PP@NP@PP@CNP@NP
CNP@NP@NP@PP
CVP@VP@VZ
PP@CNP@NP@PP
S@VP
NP@PP@NP@CS@S
PP@PP@CNP
PP@VP
ROOT@NP
PN@AP
NP@NP@CNP@NP@S
NP@AP
CS@S@PP
NP@NP@NP@NP@PP@NP
NP@NP@NM
PP@PP@NP
NP@CPP@PP@NP@PN
CH:
CS@S@NP
PP@NP@PP@S
CNP@NP@NP
CNP:
NP@PP@PP@PP@PP
CPP@PP@VP
ROOT@S
NP@PP@NP@CNP
NP@CS
NP@NP@CPP@PP
ROOT@CNP
PP@NP@NP@S
VP@VZ
PP@NP@PN@S
PP@CPP@PP@PP
NM:
PP@NP@CS
NP@PN@NP@NP
NP@NP@VP
S@S
NP@NP@NP@CS@S
AVP@AVP
#####
ROOT
ROOT@AP
ROOT@NP
ROOT@VP
ROOT@PN@NP
ROOT@PP
ROOT@PN
ROOT@VROOT@S
ROOT@CO
ROOT@CVP
ROOT@PN@CNP
ROOT@CAVP
ROOT@CH
ROOT@PN@PP
ROOT@VROOT
ROOT@CNP
ROOT@S
ROOT@CS
#####
VAPP
KOUI
VAINF
PRELAT
PWS
PWAV
$LRB
VMFIN
ADV
VVIZU
VAFIN
TRUNC
ART
XY
VVINF
PTKNEG
VMPP
VVPP
$.
PPOSS
KON
ADJA
KOUS
PTKANT
$,
PROAV
APZR
PIS
ITJ
APPRART
ADJD
PTKVZ
PRELS
VVIMP
NN
PTKZU
PIAT
PPOSAT
PRF
PTKA
CARD
APPR
VMINF
VVFIN
PDAT
FM
PPER
PDS
NE
KOKOM
APPO
PWAT
$$UNK$$
$UNK$
