number of output units = 44
number of hidden layers = 1
number of units per hidden layer = 512 
number input vectors = 37
number of units per vector = 32 32 16 32 32 16 32 32 16 32 32 32 32 32 32 32 32 32 32 32 32 16 16 16 16 32 32 32 32 4 4 4 4 8 8 8 8 
loss function = 0
activation function = 2
convolution = 0
